@charset "utf-8"
@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/base/_all"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/grid/_all"
@import "~bulma/sass/layout/_all"

@import "~include-media/dist/_include-media.scss"

//@import "~flag-icon-css/sass/flag-icon.scss"

// Layout
// on $desktop it will have a maximum width of 960px.
// on $widescreen it will have a maximum width of 1152px.
// on $fullhd it will have a maximum width of 1344px.
// The values 960, 1152 and 1344 have been chosen because they are divisible by both 12 and 16.

//$breakpoints: ('phone': 320px, 'tablet': 768px, 'desktop': 1024px) !default
//$breakpoints: ('mobile': $tablet - 1, 'tablet': $desktop - 1, 'desktop': $widescreen - 1, 'widescreen': $fullhd - 1, 'fullhd': $fullhd)

// Config vars
$czech-milk-color-green-light: #99ca48
$czech-milk-color-green: #278f43
$czech-milk-color-green-dark: #278f43

$primary: $czech-milk-color-green
$primary-invert: $czech-milk-color-green-light

$contacts-link-color: $czech-milk-color-green-light

$footer-link-color: $czech-milk-color-green
$footer-background-color: $czech-milk-color-green

// Buttons

$button-color: #df3036 !default
$button-background-color: $white !default
$button-border-color: $grey-lighter !default
$button-border-width: 0.1rem !default

$button-padding-vertical: calc(0.375em - #{$button-border-width}) !default
$button-padding-horizontal: 1.5em !default

$button-hover-color: $link-hover !default
$button-hover-border-color: $link-hover-border !default

$button-focus-color: $link-focus !default
$button-focus-border-color: $link-focus-border !default
$button-focus-box-shadow-size: 0 0 0 0.125em !default
$button-focus-box-shadow-color: rgba($link, 0.25) !default

$button-active-color: $link-active !default
$button-active-border-color: $link-active-border !default

$button-text-color: $text !default
$button-text-hover-background-color: $background !default
$button-text-hover-color: $text-strong !default

$button-disabled-background-color: $white !default
$button-disabled-border-color: $grey-lighter !default
$button-disabled-shadow: none !default
$button-disabled-opacity: 0.5 !default

$button-static-color: $grey !default
$button-static-background-color: $white-ter !default
$button-static-border-color: $grey-lighter !default

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-height
  height: 100vh

.reverse-columns
  +tablet
    flex-direction: column-reverse
    display: flex

.reverse-rows
  +tablet
    flex-direction: row-reverse
    display: flex

.margin-top-0
  margin-top: 0 !important

.has-dotted-right-border
  border-right: 1px dotted rgba(255,255,255,.7) !important
  +mobile
    border-right: 0 dotted rgba(255,255,255,.7) !important

.has-dotted-bottom-border-mobile
  +mobile
    border-bottom: 1px dotted rgba(255,255,255,.7) !important

// Toggle
.toggle-checkbox
  display: none !important

input.toggle-checkbox[type="checkbox"]:not(:checked) + .toggle-item
  display: block !important
  -moz-transition: opacity .25s, font-size .5s .25s, margin .5s .25s, padding .5s .25s, height .25s
  -ms-transition: opacity .25s, font-size .5s .25s, margin .5s .25s, padding .5s .25s, height .25s
  -o-transition: opacity .25s, font-size .5s .25s, margin .5s .25s, padding .5s .25s, height .25s
  -webkit-transition: opacity .25s, font-size .5s .25s, margin .5s .25s, padding .5s .25s, height .25s
  transition: opacity .25s, font-size .5s .25s, margin .5s .25s, padding .5s .25s, height .25s
  font-size: 0
  margin: 0
  opacity: 0
  padding: 0
  height: 0
  overflow: hidden

input.toggle-checkbox[type="checkbox"]:checked + .toggle-item
  @extend .section
  height: auto
  -moz-transition: font-size .25s, margin .25s, padding .25s, opacity .5s .25s, height .25s
  -ms-transition: font-size .25s, margin .25s, padding .25s, opacity .5s .25s, height .25s
  -o-transition: font-size .25s, margin .25s, padding .25s, opacity .5s .25s, height .25s
  -webkit-transition: font-size .25s, margin .25s, padding .25s, opacity .5s .25s, height .25s
  transition: font-size .25s, margin .25s, padding .25s, opacity .5s .25s, height .25s

@import "~bulma"
@import "./theme.sass"
