@charset "utf-8"
@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/base/_all"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/grid/_all"
@import "~bulma/sass/layout/_all"

@import "~include-media/dist/_include-media.scss"

//$product-button-padding-horizontal: calc(#{$button-padding-horizontal} + .95rem) !default
$product-button-padding-horizontal: calc(#{$button-padding-horizontal} - .5rem) !default
$product-button-padding-horizontal-large: calc(#{$button-padding-horizontal} + .0rem) !default

%button
  text-transform: uppercase
  letter-spacing: .1rem
  font-weight: 500
  font-size: 1.25rem
  margin: 0.4rem 1rem 0.4rem 0
  border-radius: 3px
  box-shadow: 0 0 0 0.4rem rgba(0,0,0,.15)
  border-color: transparent
  color: #fff
  padding-left: $product-button-padding-horizontal
  padding-right: $product-button-padding-horizontal

%button-large
  @extend %button
  padding-left: $product-button-padding-horizontal-large
  padding-right: $product-button-padding-horizontal-large
  letter-spacing: .2rem
  font-weight: 500
  font-size: 2.0rem
  margin: 0.6rem 1.2rem 0.7rem 0
  border-radius: 5px
  box-shadow: 0 0 0 0.6rem rgba(0,0,0,.15)

.button
  @extend %button

.product .button
  @extend %button
  background-color: #1070b8
  box-shadow: 0 0 0 0.3rem #dee8f0
  &:focus,
  &:hover
    background-color: #0d5a93

.product .button.is-large
  @extend %button-large
  box-shadow: 0 0 0 0.6rem #efddde
  background-color: #df3036
  &:focus,
  &:hover
    background-color: #b2262b
  &.is-active
    background-color: #1070b8
    box-shadow: 0 0 0 0.6rem #dee8f0
    &:focus,
    &:hover
      background-color: #0d5a93

form .button
  @extend %button
  background-color: #99ca48
  box-shadow: 0 0 0 0.3rem #21833c
  color: #278f43
  &:focus,
  &:hover
    color: #278f43
    background-color: #82be47
  &.is-primary
    color: #278f43
    background-color: #99ca48
    box-shadow: 0 0 0 0.3rem #21833c
    &:focus,
    &:hover
      color: #278f43
      background-color: #82be47
  &.is-primary[disabled]
    opacity: .5
    color: #278f43
    background-color: #99ca48
    box-shadow: 0 0 0 0.3rem #21833c
    &:focus,
    &:hover
      color: #278f43
      background-color: #82be47
