@charset "utf-8"
@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/_all"
//@import "~bulma/sass/base/_all"
//@import "~bulma/sass/elements/_all"
//@import "~bulma/sass/components/_all"
//@import "~bulma/sass/grid/_all"
//@import "~bulma/sass/layout/_all"
//@import "~breakpoints"
@import "./mixins"

//.section-about-page,
.section-products,
.section-product-page
  position: relative
  top: -100px
  margin-bottom: -150px
  padding-top: 0
  //overflow-x: hidden

.product
  position: relative
  margin-bottom: 1rem
  .column
    position: relative
  &:last-child .product-image
    figure
      //margin-top: 0

.product-cloud
  //content: ' '
  display: block
  position: absolute
  bottom: 0px
  width: 163%
  min-height: 200px
  //background-image: attr(data-image-src)
  //background-image: url(data-image-src)
  //background-image: url('/img/' + attr(data-image-src))
  background-repeat: no-repeat
  background-position: left bottom
  background-size: contain
  background-clip: border-box

.left .product-info
  padding-left: 0.5rem

.right .product-info
  padding-left: 1.5rem

.left .product-cloud
  left: -20px
  +tablet
    left: 0
  +desktop
    left: -20px

.right .product-cloud
  right: 10px
  width: 120%

.product-image
  position: relative
  +mobile
    overflow-x: hidden

  figure
    margin: -47px 1.5rem 0
    +mobile
      margin: 100px 4.5rem 0
    +tablet
      margin: -47px 1.5rem 0
    +desktop
      margin: -47px 2.1rem 0
    +fullhd
      margin: -47px 4.0rem 0

.right .product-image figure
  margin: -47px 6.0rem 0 2rem
  +mobile
    margin: 100px 4.5rem 0
  +tablet
    margin: -47px 4.2rem 0 0rem
  +desktop
    margin: -47px 4.2rem 0 0rem
  +fullhd
    margin: -47px 6.0rem 0 2rem

.product-description
  //position: absolute
  padding-right: 2rem
  z-index: 15
  +mobile
    position: inherit
    padding: 0 1rem

.product:first-of-type .left .product-description
  padding-right: 5rem

.break-line-cloud
  position: relative
  //width: 100vw
  margin: 0 -10px
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 2rem
  //margin: 0 0 30px
