@charset "utf-8"
@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/_all"
//@import "~bulma/sass/base/_all"
//@import "~bulma/sass/elements/_all"
//@import "~bulma/sass/components/_all"
//@import "~bulma/sass/grid/_all"
//@import "~bulma/sass/layout/_all"
//@import "~breakpoints"
@import "./mixins"

html
  background-color: $czech-milk-color-green-light
  //background: -webkit-linear-gradient(288deg, rgb(166, 222, 243) 0%, rgb(180, 227, 245) 42%, rgb(255, 255, 255) 53%, rgb(121, 195, 111) 59%, rgb(119, 190, 67) 73%, rgb(153, 202, 72) 90%, rgb(153, 202, 72) 100%)
  //background: -o-linear-gradient(288deg, rgb(166, 222, 243) 0%, rgb(180, 227, 245) 42%, rgb(255, 255, 255) 53%, rgb(121, 195, 111) 59%, rgb(119, 190, 67) 73%, rgb(153, 202, 72) 90%, rgb(153, 202, 72) 100%)
  //background: -ms-linear-gradient(288deg, rgb(166, 222, 243) 0%, rgb(180, 227, 245) 42%, rgb(255, 255, 255) 53%, rgb(121, 195, 111) 59%, rgb(119, 190, 67) 73%, rgb(153, 202, 72) 90%, rgb(153, 202, 72) 100%)
  //background: -moz-linear-gradient(288deg, rgb(166, 222, 243) 0%, rgb(180, 227, 245) 42%, rgb(255, 255, 255) 53%, rgb(121, 195, 111) 59%, rgb(119, 190, 67) 73%, rgb(153, 202, 72) 90%, rgb(153, 202, 72) 100%)
  //background: linear-gradient(162deg, rgb(166, 222, 243) 0%, rgb(180, 227, 245) 42%, rgb(255, 255, 255) 53%, rgb(121, 195, 111) 59%, rgb(119, 190, 67) 73%, rgb(153, 202, 72) 90%, rgb(153, 202, 72) 100%)

html, body
  font-family: 'Roboto', sans-serif !important
  //width: 100%
  //height: 100%
  margin: 0
  padding: 0

// Theme
body
  //background-color: $czech-milk-color-green-light
  background-image: url('../img/header-bg-top.png')
  background-size: auto
  background-position: top center
  background-repeat: no-repeat
  //min-height: 1409px
  +mobile
    background-position: center -75px

  //&:before
      content: ' '
      display: block
      position: fixed
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: $czech-milk-color-green-light
      z-index: -2

  &:not(.env-production):after
    content: '<n/a>'
    position: fixed
    top: 0
    left: 0
    display: block
    min-width: 180px
    min-height: 40px
    text-align: center
    font-size: 20pt
    line-height: 20pt
    color: black
    +mobile
      content: '<mobile>'
      background-color: blue
    +tablet
      content: '<tablet>'
      background-color: #14ff67
    +desktop
      content: '<desktop>'
      background-color: red
    +widescreen
      content: '<widescreen>'
      background-color: silver
    +fullhd
      content: '<fullhd>'
      background-color: yellow

#main-wrapper
  overflow-x: hidden

section.hero
  //background-image: url('/img/header-bg-top.png')
  //background-size: cover
  //background-position: top center
  min-height: 808px
  +mobile
    min-height: 780px

.navbar-menu.is-active
  position: absolute
  left: 0
  right: 0

.hero-head
  z-index: 1
  > .container
    //padding-left: 4rem

  .navbar-end
    margin-top: 50px

    +media('>=tablet', '<desktop')
      margin-top: 0

  .navbar-brand
    .navbar-item
      width: 250px
      &:hover
        background-color: transparent !important

      img
        position: absolute
        top: 39px
        left: 80px
        width: 436px
        max-width: 436px
        //height: 271px
        max-height: 271px
        +mobile
          width: 200px
          max-width: 241px
          top: 0
          left: 0
        +tablet
          width: 241px
          max-width: 241px
          top: 20px
          left: 20px
        +desktop
          top: 0
          left: -100px
          width: 436px
          max-width: 436px
        +widescreen
          top: 0
          left: -6px
          width: 436px
          max-width: 436px
        +fullhd
          top: 39px
          left: 80px
          width: 436px
          max-width: 436px

.navbar-item
  &.is-active
    color: #3273dc !important

.navbar-link
  &:hover
    //background-color: transparent !important
  &.is-active
    color: #3273dc !important

.navbar-item.lang-switcher
  .navbar-link
    min-width: 180px
    +mobile
      width: auto
      border-color: transparent
    +tablet
      width: auto
      border-color: transparent
    +desktop
      min-width: 180px
      border-color: rgba(16,115,184,1.0)
    &:hover
      background-color: transparent !important
    &.is-active
      color: #3273dc !important

.lang-switcher
  .navbar-link
    display: block
    min-width: 180px
    border: 1px solid rgba(16,115,184,1.0)
    border-radius: 3px
    +mobile
      width: auto
      border-color: transparent
      &:before
        content: attr(title)
        display: inline
        width: 100%
    +tablet
      width: auto
      border-color: transparent
      &:before
        content: attr(title)
        display: block
        width: 100%
    +desktop
      min-width: 180px
      border-color: rgba(16,115,184,1.0)
      &:before
        display: none

    > span
      +mobile
        display: none
      +tablet
        display: none
      +desktop
        display: inline-block

  .navbar-link,
  .navbar-item
    .flag-icon
      margin-right: .5rem

.hero-body .title
  margin-top: 15rem
  +mobile
    margin-top: 6rem
  +media('>=528px')
    margin-top: 7rem
  +tablet
    margin-top: 15rem
  +desktop
    margin-top: 15rem
  +widescreen
    margin-top: 15rem

  > .title-red
    color: #df3036
    font-size: 40pt
    font-weight: 100 !important
    +mobile
      font-size: 30pt
      //white-space: nowrap

  > .title-blue
    color: #1070b8
    font-size: 50pt
    font-weight: 400 !important
    +mobile
      font-size: 37pt
      //white-space: nowrap
  br
    +mobile
      display: none

.hero-body .column.is-8
  +media(">=tablet", "<desktop")
    flex: auto
    margin-left: 0
  +media("<tablet")
    flex: auto
    margin-left: 0
  +fullhd
    //margin-left: 25%
    //width: 50%
  +media(">=2100px")
    //margin-left: 30%
    //width: 40%
  +media(">=2100px")
    //margin-left: 30%
    //width: 40%

.hero-body .subtitle
  margin-top: 3rem !important

.hero-body .subtitle
  margin-top: 3rem !important
  font-size: 1.6rem !important
  color: #888888

.flags-cs-eu
  display: flex
  margin-left: 54%
  flex-grow: 0
  flex-shrink: 0
  +media(">=phone", "<desktop")
    margin: 0 auto
    justify-content: center

.section-content
  position: relative
  padding-bottom: 0rem !important
  padding-top: 280px  !important
  +media(">=tablet", "<desktop")
    padding-top: 230px  !important
  +media("<tablet")
    padding-top: 100px  !important
  +mobile
    padding-bottom: 4rem  !important

.content-bg-top
  display: block
  position: absolute
  top: -147px
  left: 0
  right: 0
  min-height: 147px
  max-height: 200px
  background-image: url('/svg/page-top-cloud.svg')
  background-size: auto
  background-position: bottom left
  background-clip: border-box
  background-repeat: no-repeat

.cow
  position: absolute
  width: 550px
  height: 583px
  top: -128px
  right: -328px
  background-image: url('/svg/cow.svg')
  background-size: cover
  background-position: 0 0
  background-repeat: no-repeat
  z-index: 10
  //background-color: rgba(255,0,0,.3)
  +mobile
    width: 546px
    height: 425px
    top: -25px
    right: -328px
  +media("<=425px")
    width: 130px
    height: 200px
    top: 50px
    right: -25px
  +media(">425px", "<=650px")
    width: 204px
    height: 200px
    top: 49px
    right: -75px
  +tablet
    width: 550px
    height: 583px
    top: -128px
    right: -328px
  +desktop
    width: 550px
    height: 583px
    top: -128px
    right: -328px

.section-contact-us
  color: white
  background-color: $czech-milk-color-green-dark
  //margin-top: -50px
  padding-top: 0 !important
  +desktop
    margin-top: -30px

  .column
    +mobile
      margin-bottom: 2rem
      &:last-child
        margin-bottom: 0

  h2
    //font-size: 1.3em
    font-weight: 200
    padding-left: 3rem
    margin-bottom: 1.25rem
    color: #fff !important
    +mobile
      padding-left: 0

  figure
    min-height: 3rem
    margin-bottom: .5rem !important

  .input,
  .textarea
    background-color: transparent !important
    color: white !important
    border-color: #fff !important
    @include inputPlaceholder()
      color: white !important
      opacity: 1 !important

  .control .icon
    color: white
    opacity: .5

  .control.has-icons-left .input:focus~.icon,
  .control.has-icons-left .select:focus~.icon,
  .control.has-icons-right .input:focus~.icon,
  .control.has-icons-right .select:focus~.icon
    color: white
    opacity: 1

  a,
  a:link
    color: $contacts-link-color
    text-decoration: none
    &:hover,
    &:active,
    &:focus
      text-decoration: underline

.content-bg-botttom
  position: absolute
  bottom: 0
  left: 0
  right: 0
  min-height: 111px
  max-height: 892px
  background-color: $czech-milk-color-green-dark
  &:before
      content: ' '
      display: block
      position: absolute
      top: -150px
      left: 0
      right: 0
      height: 150px
      width: 100%
      background-image: url('/svg/footer-bg-cloud-top-green.svg')
      background-size: cover
      background-position: bottom center
      background-repeat: no-repeat

.content-container
  position: relative
  background-color: white
  &:after
    content: ' '
    display: block
    width: 100%
    height: 146px
    background-image: url('/svg/footer-bg-cloud-top-green2.svg')
    //background-image: url('/img/footer-bg-cloud-green.png')
    background-size: cover
    background-position: 0 1px
    background-clip: border-box
    background-repeat: no-repeat

.footer
  color: $czech-milk-color-green
  height: 111px
  width: 100%
  padding-top: 0 !important
  &:before
    content: ' '
    position: absolute
    left: -27%
    right: 0
    display: block
    //width: 100%
    height: inherit
    background-image: url('/svg/footer-bg-cloud-green-dark.svg')
    background-size: initial
    background-position: center bottom
    background-repeat: no-repeat
    +fullhd
      //left: -30%

  .container
    padding-top: 61px

  .content
    padding-left: 160px
    font-size: 0.8rem
    +mobile
      padding-left: 0
    +tablet
      padding-left: 160px
    +desktop
      padding-left: 160px
    +widescreen
      padding-left: 160px
    +fullhd
      padding-left: 220px

  a,
  a:link
    color: $footer-link-color
    text-decoration: none
    &:hover,
    &:active,
    &:focus
      text-decoration: underline
