@charset "utf-8"
@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/base/_all"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/grid/_all"
@import "~bulma/sass/layout/_all"
@import "~include-media/dist/_include-media.scss"

// Layout
// on $desktop it will have a maximum width of 960px.
// on $widescreen it will have a maximum width of 1152px.
// on $fullhd it will have a maximum width of 1344px.
// The values 960, 1152 and 1344 have been chosen because they are divisible by both 12 and 16.

//$breakpoints: ('phone': 320px, 'tablet': 768px, 'desktop': 1024px) !default
//$breakpoints: ('mobile': $tablet - 1, 'tablet': $desktop - 1, 'desktop': $widescreen - 1, 'widescreen': $fullhd - 1, 'fullhd': $fullhd)

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$czech-milk-color-green-light: #99ca48
$czech-milk-color-green: #278f43
$czech-milk-color-green-dark: #278f43

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

$footer-background-color: $czech-milk-color-green

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-height
  height: 100vh

.margin-top-0
  margin-top: 0 !important

.has-dotted-right-border
  border-right: 1px dotted rgba(255,255,255,.7) !important

@import "~bulma"
@import "./theme.sass"
