@charset "utf-8"
//@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/_all"
//@import "~bulma/sass/base/_all"
//@import "~bulma/sass/elements/_all"
//@import "~bulma/sass/components/_all"
//@import "~bulma/sass/grid/_all"
//@import "~bulma/sass/layout/_all"
//@import "~breakpoints"

// Theme
body
  background-color: $czech-milk-color-green-light
  background-image: url('/img/header-bg-top.png')
  background-size: cover
  background-position: top center
  //min-height: 1409px

section.hero
  //background-image: url('/img/header-bg-top.png')
  //background-size: cover
  //background-position: top center
  min-height: 808px

.hero-body .title
  // 384px - 52px
  margin-top: 100px

.hero-body .subtitle
  margin-top: 30px

.footer
//    background-color: $czech-milk-color-green
